From 3680d5b9678274ee0ac9c5c3e9ae06f9d1776a0c Mon Sep 17 00:00:00 2001
From: Igor Montagner <igordsm@gmail.com>
Date: Thu, 1 Oct 2020 13:50:05 -0300
Subject: [PATCH] Update

---
 corretor.pyc | Bin 6105 -> 7670 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

diff --git a/corretor.pyc b/corretor.pyc
index 4262d3cff76879e69758e59582179c43e5b74652..f6ac20b000dd6feded5ddbd6483be25f8da39d3b 100644
GIT binary patch
literal 7670
zcmcIpTaO$^8SSdR%ylo`U2k@6#~FM}#vzLX4hd#)OngZm?1`~Ax5i;;PxbEhdZv4}
zx+k%R9)uY4f@BHakciN3gpiDY2OjtX`4|0$c=BJcgy4MDbKiC1SkR-cu1i;S)pt4H
zshanurt%uDKX1tD9}j8Tzo;;JStwk<9o}M^CN#n7T7%iF!EN5qZM|XG2BUgjH*Hfr
zEjxp!Ue7jicCOc!xAUs4&?wqd6Yo#kGiWpFvyB7x9Mj&`gek21ny|Xuo_A-q7DPs5
zA25*<`TJUz*#}4J3Zkg$7SU@;OrzJd%iZ~|VLykO88M5RS=8vLGwmhR9T0P<n?s$U
z>Xya4Sh%m*hr~g#i05JPoLIv1i2J-)zQcdR<cIE2*W7xc%fz8O8p=y<NgVDnrn%<M
zH^h-$%1!MYbMrgLcePz6o?q7N6Ye4RuzN%t{Y<w{x+mO|JEwNFI~IChcTrx}x*F5`
zEJnh(kO#l1l}nFE?qwr6u;zx*#lT<pHd@k&yueQi*JZFFod&fevllnr+MRb>QL`0Y
z^X__nujXbXTq#verOc9fw^gfq!gc(r@WROPYi@{Y<0=X@`qb#fQMiCRJd4EDY$i0D
z3nn;3p$lCYcp9l<pk^opWh+$))Lp>zi%I4!Cv?|tUa!$${VRuziTfh%@E1s8wgW5L
zWgQ-|m<tYBu#O(_9X-Z});U^?$UqA|_bb(UN&EPXTfAd-tk~MocC}6>GUH6zGd5yV
z@O8ebsXBv3Q*{Q_ZJ&*-*uePNSVwJkUB^VNO2YCI)~r3Ei9S-f|KKWT5;JVpy(rN=
zKT5dYw9U3FgD}ateyia^7j9y%*8?Y#<QC;zVuWse-Nx(9#H@S18z!uhSj_<ak@XT*
zPgpa_4dnk&lW;QaaiJDS=|+KEY2Hf;O-F`q6@#>*B3i>aBpS=JBAaGQEXx+yBG0n+
zd{4eBBkzyNI*V>3Zzby(nfB^X+NrEbevqXO8M9a?$*0OitGTRE>m|~M`GMx2Ww24E
zMLgzR1|2M-p9R_L0(uacIMapaZ(ofJk?pcyvX3;Mf2b)rn@Y~PiloUXN!Lio{fne-
z;J%4FTtKp+#oEWk4vSzMUG`hPZQM-d^pMGEv_IqtUpXTekyYYLlfx(``PDj^bI@p>
ze;(zK#<euAwO<++R-n9PWwjpEoO*a3nSM7}Ko^^|x9L1)=UO!El|VL}C@2ZH6gpr0
zRX8Qj|Ky8ZcvDa|<rLnK2Pm0El9)|N=90U7x8^p<TgzEV8ceJ(68Ns1r$V-G1Bo6q
zqr?m(IjdUIb2Jp0#mKsfsgBcWFQH8dN@E;mF$<G8#4J2#*)(r2?6=aIjz0Y>gA5t0
zvWr{D2<Sa#f-P&X110p18Nu0Ov&*6B5<E?hIXs5N*0Qz^FMM629#rZW+ecL^6Z$gx
z(kO#B;9n1oic-0ft0a4d`t-W%C#H1#4Y!<8(vdHsMJ^*rj3{Wy#Hc%AB*`51Rdg|O
z8jimiRO#iDcq=5~Ys`Q!vhb4y2xe(S7^AP($SV35&4>h|gz-KyG0Z+@TY#ina0>-9
z+766fl{1}eCx<umI2T*HypxZN9W&0y8RQFbA-oY;g2j1=E)!+8vO<4gGA$-NG%Brw
z82u9L?2FI+n&*^Yd9_yE5ze`G?plDwQuZMbdEKkK<(xc%*Ar90fP4vg`7KIjs5aw;
zwR#Y`@)(u$@Ls5_3l>x^rp9JO2o3TC^>~dEB}kfplChGQJViw%_g9chbm@kZc6XeH
zsn(nZ+ySz78~xbfIn_pQ&S%g$B)`<y989o?p8@%|U+x>?Q;adD60*%fj95h>=DiqU
z2rl&dT5Jd)`w*RCbBFB$n_@HKk&b9#b^#n+c8B7qnc~hfLXIRDkw+;RcS%`7-S=@1
zG3Jf21vi~AbgIoj!bF7=R%@Pcgd08)b9zXE7!t?`<_|-W-=y!pjHGO(Uh-Y47;2TE
z#I|Z)<n2}65heB~%;J0K7*c$oxUvY3X`gtS$ydtRBwMZePQ$HMlYA96AX;_G7pv9n
zmQzn#l<AJx>>K!wBw3BfP)U=(RnjyFbVFjE@ZMr}DqG0rRQ+0+*;zkm-itN^e=N9>
zkxYUZj{#+XBpo0|VGBVGo@n$y%mjoX$i*;|0Ysq(l{z{=j9Nid0b**D9*Dv75q-+|
znmmmJiWnf3B)5?(lsplqW=4Uh>fgSAw^OL%<4`5vM9UaVQ?wkc@Yg8xR;8z*8o(T>
zux%i46HJSaiJ9X^G>OO&tqdt#g{$W(r6#Bm$CGzC1#hf5vqZAW##zDc81g99(32z=
zn=xBAI9!YFo7(o#?O8#j$*64nY~gQj|FeDn&9$;|B}I4&>KnM#RW_92rY1~lOLXUU
z2v}3%Bg9UTXdt<SZP_{B{j{n=VN#@QKS<hH4-TXdZ`=!$B4JV_5ym0hYZx^RjNnJa
zmWl|B#G7Uj3nU?Y4fohZ<l_SFkZ|Vf6J6SG*jX_JkxVBuYXD34tyWlbt`e^p12wYp
zfi~%jkp?{iq+oY?SHESXv8I!W4Y?YDYeV){q;CQ89)MV(1|e7&Db0$(hyZNuxiwmO
z$@Oc2pT>`pBsfMuaqF9b^blM4E9U_%wD`pGZxh>BQA3_ZjfxFDelnpL8{r^IL+=mi
z&9^9-5PohT{EyM9{8s}*H4q1;S$lax94mvj#{@%OKS29$qwv%LID-(Z7h#qUSq0`s
z@lw(NDe_!FuAJW&HorU=PAqax;i&JV;ZK>Gz|bKnQ$;-9KDKwIh?-+v#;_}co@5V-
zbNmCDAuZn^VnyEkhmH{&6xKRMdl4RMAOwPg5I*$?d8tRpv6Z1vNE=6xZ)|V+<hxx;
zcW8sY*oYH0C`xaE(w`n3L5<#fWA9k84xR&xqzxHp{#;BbkWEADV^&h^u0?@qFINU@
z1~Cc3A!+`<#Nrk{K8(d@CRLIWXi#v>W#1S~b_jHz!UOxhNP5kb)Dy*$$EntGnoZXi
zea5PIl_K-GFsQeP>W5O1cZF^W=O%2aN8{63Y+=l>goI*n8VopMv89lUvl4QPAoR1m
zedNm)Gv-VbM|IrFvJ`a!O?nD8t7DrDE*s}@tbq;lf~KewuRKyxF(-YCfHvhNg=cWE
ztJHf!G6$8Ht-I~&t7j@zl4mV&!=K~L9!()?nP=^jlcLzS-<V9s82&Ac_>=&nWD@7$
zi>EpT#q+ftD=rYjAnuPGd})`5XK-KxZ`eK~QdCZNIus1Atie_$U`dINNWA<GCB*4_
zoLx?kyDvv65+ay?P@k0KNhJ~DoT(Ulz}4sQy_1If=srT)^Pqr7hz7p4uYA91v@v;;
z2Mr?KCJJ9i-l+{j<|{Z}D0GVGYsN(-^CHQcAYbAb2hp(5<%C}(_3g951RhzHq3qi)
zq_NSdd5zHsS@NBd+T1@;Ikb_K6g^a&EKfbFg)h<&*D0B>_0nDqxtrA>@)|)^9Y{Pt
zr`~=xHTzj00ja3H2iCr7s0tVt;eh-BCFdzoOM8cM$`;?H+>a=^LCJ8gDyJCwB{Y!Z
zgyc$K=$WjQUBI1_)KbGec9H2{z^z^%aw;f@_c+o!ZcBoQc(tHX)+gt;-wbYIxZlx`
z97&c*D)0F&wOzm+lFJRhJ9%hHhLX$=?fmjxr-iwE;_R_v1LG(prBR>Cim`{-0&d{s
zAWzmiJRQIu;%y9q05gsUiItw|sC~VHgl920dsex1EgCZB^hgmkI9{@+`pxMv(@?^s
z-ejg{L@k*b;b*8ELESmlKE98%K<7Ym==de=H6}e`I67`6JzBAnUV4V2&Q!pCu}Q~{
zgSO~A_1iK}nH!xY^n>gKCaTDK3hgOdomfa-O$iIGzWO=dQEWg%+-M(t;{4Ui6%gcA
z8g%F+?^E#uN`~K1Ipq**X!t#D^#wSDC8=i2AZhgjT6-3SNZY}B=>TI_?|{!MZjZeg
zcB;ICoxqL>uE&9F*ryV*2_m+1IKA>X<N2poqPx-K42<P8G79D%&;Ou*<==O380m=M
z9OOoBkQCQt(5N<@C~~E*+(i-o#Bk)sCyCK;JYT`vL)|t>YN2h>1LWv+bRSu?vXEJ7
zbE=yIxBU}d>Y2zi1PqUKQ1ibRfcy}{_SPh6lc5kN-MjpRid9OEQSwtthRRa&K9J7)
zHf_mLX#ES`8lU)W)a;qKh02TcD%syqbHdm)2D+o&^`!39zB<)iIa84zp|`Xt`7x4q
z2I3v4Pu@b+*wV;`o_cADFgew9X>K3F{*EDf%cJ99=!KR>XEvnqYE=@SYrptj7@RAO
z{O3>#-Bz`k{-@+r>G<5k!DOJ0Yn82)bvr-Qe!HMP`-%!y?U}SNm_z&8<r_ENJy((e
zn14{}4?FlC9is~u`&AsMJ7EbYR1qGitl<E(<VH@@DGAkY3xA2MlwY)`@L!kk{0*Q@
zP!E-XOPz#804>SOl-O(&f6FxQDJZp<!aH@>k^V{p+gPs_;$IR^e(K@OlysYL{Ed?d
zs5aV63`%W12=NaOhPdt6+`nxXRCXo0*K~y>K$Dj#p^clZZ+VeAu~8fA)F>$?DI8F~
zAjz(j^iyb|Q#`3mmaH`~+`AZos8V8WxKZs>VO#4#9lMjBBZi4_$GtatAUlAcB)giP
zyPc;<8&XiGzlG??BfXLG>DTfsU&K8<x4NJ&6cDbhY&QM3AkXJ?j{gq$zby-gB>cb7
C=6MzX

delta 2710
zcmbVOU2GIp6rMZ(vwz+G(p_p<K!mMQ3JOR;i2M|c(xNRUOq6lldxeGFo#oCf!e*O|
zF2o0847oA-U`+dBLgG&h5Bi`l#^{Sa8sa?piZSuU7{i0{oV!3v(-=dW`R=)A&OLwk
zoHP5^-e0z5PNvfd1^!Oan)mtOwaiHSZ`e_Vl8RC#E~%=nTGd>QAWyC6t}a)@HDT2%
zR@HXxJMSFVk?#`Kq?=ljKdMlj8dnr*bW}GDJCj<lvzW@#9o@|U$EFT&9N=iIo$eTJ
z4^7bI6~)cc6ivh0%lc^MyvqM%{Y*bM&>^(vyu!a?gEZSAL}B{E5ba$=Dz&hNISa#!
z$|9kCImOMfEbFEHAF6Ji<yd}U?V@tt<i9i6<&=&>l$s4%KqEM;&ML)0>lUV?s0l%K
z3{MwH+|L@NN|`dh=FxH(`Lz-Y#jmOSjb3##A%@ta?O8VrM{Xxe0p~0V_;~$toUHpi
zWL~*eZ$t@kP5X&h!qfNeK*{Tbr*KhYb$o&k0LhWvg&a_EVqXPJm4a%0|61{*zMD8g
zHztxvl<Gmqhy%v(OcrI$Frq;t;=Q=B@46UkK|P9%fK$f1CI<1`3OlK;mv9{191<TJ
zpRl4n%?XM+2v{3MHP$Mu78~5Jonb|bqglQQVGTg6M?r(Tdc_YT-iO@PB1%Pm)vuim
zJQUt2zBGT{l*hw{%n*MB&y69Zk!zL1QY8o(FNiO!{$nyuJz`*B1IkPwNK^etp%;83
z!ovvCvm#Kj##y*LWRbGBka4loUWD7YY46%7)3Fv0jUe2g9X<-YJz~N+dIED%G&trz
z*292Dv5ptSx8SMG_|oiVWjivKe8f9(%~ClkuW;lCXFb_1ZaJr?Fbm7Ve;l{F5SE;g
z6xIbd0nnEa@5Lr|%1+x!+u^3zJ~SY{8FIw!)GKY2u;Dp`k{<v>N{e*JydII3-XVvT
zm*1Q>fHq*K!j8|IEkdEeuc|p^-fCGbGp7I=IYpK0K135xSx|w}7S(w>(iZfV+Oikb
za1__`Iv<S;3R>GOGcwOvRDDM$3b3@6O7)iAfgS!+V^+B^dLc_qXg6!R**C|7l3!r8
zQc#PyPyNXPe-xZ<I>%Y%Y{1L@WK-R`e{QO1%T#xhey>*eILPt>!Zw5nr485NEGtr3
z8L~$1RcB1jxlWC}?#cdeQ%K(JoMnlZz34=&>P6_|0ni@~0Vu>KDUyLF56=MULt1U-
z=Ac5^K{1;tohp*)qR!>zZbi3bf$syVm{_$^{=1r&Y9S|jde)HRH#YYqh+~1i+oZr9
zF`4!LM=_rkUuO@ru{5AwWicC2#N~Q-rWAnB*8{|+U$3(oz1!-t-Q;+2!l2TK%0VsU
za-7K2%6?nsA!@iYSYR~4_?ZPxSO8E+g6N{z`%!yEVh+N)ZXYEdAUjXv=@kwP;<WHy
zV@+@S#I%QQmjV`^0m%^J7w`9dCfh`gx~VycbTyA~7Io_j%dMDtK;L2w?5}iillZQG
z6RC>d`ftK?|8`(})tqF|11uX^;l=a=de9xoM^Mj-JQZY~qJa7$7+gaxinj)*U)qg=
zPa^C=koKQKO5W39q^1y#A}lGCl$=wO@M1qaA%5pzPGxM<9)QQ;lQ5|cKe58VYATMw
z$v04iDpl}fVsHMWcsFMbH?4AQY&^OYH7)pXjR7IQRZa0}Zj9nFIS69i=Vva)detx2
zWb&?Su7SaZu89lO<qnixvMswki|>5zENgHW@a0l)6@9>#QJ~4Q(D-}?JbAJG3~-=q
z&^!Jt0><1OLC+y|9HD?Pjj+N@Z`aJLjj-f<6__oRw?XQDJ12k>+n$FJcpgU|nww9C
z!DIn`Xox@77LxcCkg*q4ksry6BO^0pM7%e$E{&tmHENA&{W4FB??*<TH&B}zgs~Nb
z<8?ne8|#R!7KC;AUFilO^EZQf(L9$Ig&#OBgDL<O>+DiF;z?0|Xu}IjVM$7+(B4-K
uXrsdR<IjljF@OO`8%|95sF|I8hX!=02Fr$&+9aX&X)00wF^v>V(SHF1f*Qa8

-- 
2.17.1

